persistence true
persistence_location /mosquitto/data/
log_dest stdout

# MQTT без TLS
listener 1883
allow_anonymous false
password_file /mosquitto/config/passwd
acl_file /mosquitto/config/acl

# MQTT с TLS
listener 8883
cafile /mosquitto/config/ca.crt
certfile /mosquitto/config/server.crt
keyfile /mosquitto/config/server.key

require_certificate true
use_identity_as_username false

log_type all
