input {
  udp { port => 9001 codec => json type => "suricata" }   # Suricata EVE (mirror/pcap)
  tcp { port => 9002 codec => json type => "wazuh" }      # Wazuh (если потребуется)
  file {
    path => "/var/log/suricata/eve.json"
    start_position => "beginning"
    sincedb_path => "/usr/share/logstash/data/sincedb_suricata"
    codec => json
    mode => "read"
    type => "suricata"
  }
}

output {
  if [type] == "suricata" {
    elasticsearch { hosts => ["elasticsearch:9200"] index => "suricata-%{+YYYY.MM.dd}" }
  } else if [type] == "wazuh" {
    elasticsearch { hosts => ["elasticsearch:9200"] index => "wazuh-%{+YYYY.MM.dd}" }
  }
  stdout { codec => rubydebug }
}
