[agent]
  interval = "5s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  flush_interval = "5s"
  hostname = "telegraf-mqtt"

###############################################################################
# MQTT INPUT (JSON → Telegraf → Elasticsearch)
###############################################################################

[[inputs.mqtt_consumer]]
  servers = ["ssl://mosquitto:8883"]
  topics = ["telemetry/#", "event/#", "command/#"]
  qos = 1

  username = "operator"
  password = "operator123"

  client_id = "telegraf-json-tls"
  persistent_session = false

  connection_timeout = "10s"

  # TLS файлы, примонтированы как /certs/* (копии из mosquitto/conf)
  tls_ca = "/certs/ca.crt"
  tls_cert = "/certs/client.crt"
  tls_key = "/certs/client.key"
  insecure_skip_verify = true

  data_format = "json"

###############################################################################
# Routing by topic (telemetry / command / other → mqtt)
###############################################################################

[[processors.starlark]]
  namepass = ["mqtt_consumer"]
  source = '''
def apply(metric):
    topic = metric.tags.get("topic", "")
    if topic.startswith("telemetry/"):
        metric.tags["index"] = "telemetry"
    elif topic.startswith("command/"):
        metric.tags["index"] = "command"
    else:
        metric.tags["index"] = "mqtt"
    return metric
'''

###############################################################################
# Elasticsearch OUTPUT
###############################################################################

[[outputs.elasticsearch]]
  urls = ["http://elasticsearch:9200"]
  index_name = "telemetry-%Y.%m.%d"
  timeout = "10s"
  tagpass = { index = ["telemetry"] }

[[outputs.elasticsearch]]
  urls = ["http://elasticsearch:9200"]
  index_name = "command-%Y.%m.%d"
  timeout = "10s"
  tagpass = { index = ["command"] }

[[outputs.elasticsearch]]
  urls = ["http://elasticsearch:9200"]
  index_name = "mqtt-%Y.%m.%d"
  timeout = "10s"
  tagpass = { index = ["mqtt"] }
